[pytest]
addopts = -s -v -q ./test_case/test_h5.py --alluredir=./allure/allure_result --clean-alluredir
testpaths = ./test_case
python_files = test_*.py
python_classes = Test*
python_functions = test_*